# MockedBusiness-Fullstack

./: .gitignore  README.md  Web.Fullstack.MockedBusiness.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Utilities.Constants/: Configurations.cs  Connections.cs  LoggingMessage.cs  LoggingMessages.cs  Policies.cs  Requests.cs
Web.Backend.Domain/: Web.Backend.Domain.csproj
Web.Backend.Domain/DTO/Education/: AssignmentCreateDto.cs  AssignmentReadDto.cs  AssignmentUpdateDto.cs  CourseCreateDto.cs  CourseReadDto.cs  CourseUpdateDto.cs
Web.Backend.Domain/DTO/Users/: StudentCreateDto.cs  StudentReadDto.cs  StudentUpdateDto.cs  TeacherCreateDto.cs  TeacherReadDto.cs  TeacherUpdateDto.cs
Web.Backend.Domain/DTO/Users/Base/: UserCreateBase.cs  UserReadDeleteBase.cs
Web.Backend.Domain/Data/: EducationDbContext.cs
Web.Backend.Domain/Data/EducationDbMigrations/: 20241009175324_InitialDbMigration.Designer.cs  20241009175324_InitialDbMigration.cs  20241009175659_TableUpdates.Designer.cs  20241009175659_TableUpdates.cs  20241009180047_TableUpdatesTwo.Designer.cs  20241009180047_TableUpdatesTwo.cs  20241010082825_UpdateCoursesWithDataTypeChange.Designer.cs  20241010082825_UpdateCoursesWithDataTypeChange.cs  20241010123159_ChangesToTheTableDataAndConnections.Designer.cs  20241010123159_ChangesToTheTableDataAndConnections.cs  20241010123308_ChangesToTheTableDataAndConnectionsTwo.Designer.cs  20241010123308_ChangesToTheTableDataAndConnectionsTwo.cs  20241010124320_SlightModifications.Designer.cs  20241010124320_SlightModifications.cs  20241112133624_InitialDbMigrationToPostgre.Designer.cs  20241112133624_InitialDbMigrationToPostgre.cs  20241114162707_InitialProjectMigration.Designer.cs  20241114162707_InitialProjectMigration.cs  EducationDbContextModelSnapshot.cs
Web.Backend.Domain/Models/: Institution.cs  Lecturer.cs  Student.cs
Web.Backend.Domain/Models/CourseDetails/: Chapter.cs  Course.cs  CourseCreatedBy.cs  Material.cs  MaterialType.cs  OnCourse.cs
Web.Backend.Domain/Models/Education/: Assignment.cs  Certification.cs  Consultation.cs  Course.cs
Web.Backend.Domain/Models/Materials/: Book.cs  Ebook.cs  Notes.cs  Video.cs
Web.Backend.Domain/Models/Materials/Base/: StudyMaterial.cs
Web.Backend.Domain/Models/SpecializationDetails/: OnSpecialization.cs  Specialization.cs  SpecializationCreatedBy.cs
Web.Backend.Domain/Models/StudentParticipation/: CourseSession.cs  EnrolledCourse.cs  EnrolledSpecialization.cs  SpecializationSession.cs  Status.cs  StudentResults.cs
Web.Backend.Domain/Models/Users/: Assignment.cs  Student.cs  Teacher.cs
Web.Backend.Domain/Models/Users/Base/: User.cs
Web.Backend.Domain/Repositories/: AssignmentsRepository.cs  CoursesRepository.cs  GenericRepository.cs  SpecializationRepository.cs  StudentsRepository.cs  TeachersRepository.cs
Web.Backend.Domain/Repositories/Contracts/: IAssignmentsRepository.cs  ICoursesRepository.cs  IGenericRepository.cs  ISpecializationRepository.cs  IStudentsRepository.cs  ITeachersRepository.cs
Web.Backend.RestAPI/: Dockerfile  Program.cs  Web.Backend.RestAPI.csproj  Web.Backend.RestAPI.http  appsettings.json
Web.Backend.RestAPI.Tests/: Web.Backend.RestAPI.Tests.csproj
Web.Backend.RestAPI.Tests/Controllers/: AssignmentsControllerTests.cs  SpecializationsControllerTests.cs
Web.Backend.RestAPI/Controllers/: AssignmentsController.cs  CoursesController.cs  SpecializationsController.cs  StudentsController.cs  TeachersController.cs
Web.Backend.RestAPI/Data/: EducationDbContext.cs
Web.Backend.RestAPI/Data/EducationDbMigrations/: 20241009175324_InitialDbMigration.Designer.cs  20241009175324_InitialDbMigration.cs  20241009175659_TableUpdates.Designer.cs  20241009175659_TableUpdates.cs  20241009180047_TableUpdatesTwo.Designer.cs  20241009180047_TableUpdatesTwo.cs  EducationDbContextModelSnapshot.cs
Web.Backend.RestAPI/Properties/: launchSettings.json
Web.Frontend.Blazor.UI/: Dockerfile  Program.cs  Web.Frontend.Blazor.UI.csproj  package-lock.json  package.json
Web.Frontend.Blazor.UI.Tests/: Web.Frontend.Blazor.UI.Tests.csproj
Web.Frontend.Blazor.UI/Components/: App.razor  _Imports.razor
Web.Frontend.Blazor.UI/Properties/: launchSettings.json
