<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DTO\Materials\" />
    <Folder Include="DTO\Education\" />
    <Folder Include="DTO\Users\" />
  </ItemGroup>

</Project>
